# Battlefield-rich-presence

./: .gitignore  Battlefield rich presence.sln  README.md
.github/workflows/: main.yml  release.yml
Battlefield rich presence/: Api.cs  App.config  Battlefield rich presence.csproj  Config.cs  DiscordPresence.cs  EditWindow.Designer.cs  EditWindow.cs  EditWindow.resx  Game.cs  Jwt.cs  Program.cs  TimerPlus.cs  TrayItem.cs  packages.config
Battlefield rich presence/ChangePrensence/: Frostbite3.cs  OlderTitles.cs
Battlefield rich presence/GameReader/: Chat.cs  CurrentServerReader.cs  Memory.cs  Offsets.cs  Player.cs
Battlefield rich presence/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Battlefield rich presence/Resources/: Statics.cs
Battlefield rich presence/Structs/: GameInfo.cs  GamesPlayerName.cs  PlayerList.cs  ServerInfo.cs
Battlefield-rich-presence-setup/: Battlefield-rich-presence-setup.vdproj
